<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\Users\Parsa\Desktop\fpga\FPGAfirstproject\fourBitAdderTester.v" Line 7: Using initial value of <arg fmt="%s" index="1">rst</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="872" delta="old" >"C:\Users\Parsa\Desktop\fpga\FPGAfirstproject\fourBitAdderTester.v" Line 16: Using initial value of <arg fmt="%s" index="1">rst</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"C:\Users\Parsa\Desktop\fpga\FPGAfirstproject\fourBitAdderTester.v" Line 21: System task <arg fmt="%s" index="1">stop</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Parsa\Desktop\fpga\FPGAfirstproject\fourBitCounter.v" Line 10: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Parsa\Desktop\fpga\FPGAfirstproject\fourBitCounter.v" Line 12: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Users\Parsa\Desktop\fpga\FPGAfirstproject\fourBitAdderTester.v" Line 5: Assignment to <arg fmt="%s" index="1">out</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Parsa\Desktop\fpga\FPGAfirstproject\fourBitAdderTester.v</arg>&quot; line <arg fmt="%d" index="2">5</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">mut</arg>&gt; of block &lt;<arg fmt="%s" index="4">fourBitCounter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">test</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">C:\Users\Parsa\Desktop\fpga\FPGAfirstproject\fourBitAdderTester.v</arg>&quot; line <arg fmt="%s" index="2">5</arg>: Output port &lt;<arg fmt="%s" index="3">q</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">mut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>

